<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>ESP32 Radar installer</title>
    <meta
      name="description"
      content="Easily allow users to install ESP32 Radar firmware on the web."
    />
    <meta name="viewport" content="width=device-width" />
    <meta name="color-scheme" content="dark light" />
    <style>
      body {
        font-family: -apple-system, system-ui, BlinkMacSystemFont, "Segoe UI",
          Roboto, Ubuntu, sans-serif;
        padding: 0;
        margin: 0;
        line-height: 1.4;
      }
      .content {
        max-width: 600px;
        margin: 0 auto;
        padding: 12px;
      }
      h2 {
        margin-top: 2em;
      }
      h3 {
        margin-top: 1.5em;
      }
      a {
        color: #03a9f4;
      }
      .invisible {
        visibility: hidden;
      }
      .hidden {
        display: none;
      }
      esp-web-install-button[install-unsupported] {
        visibility: inherit;
      }
      .content pre {
        max-width: 100%;
        overflow-y: scroll;
      }
      .footer {
        margin-top: 24px;
        border-top: 1px solid #ccc;
        padding-top: 24px;
        text-align: center;
      }
      .footer .initiative {
        font-style: italic;
        margin-top: 16px;
      }
      table {
        border-spacing: 0;
      }
      td {
        padding: 8px;
        border-bottom: 1px solid #ccc;
      }
      .radios li {
        list-style: none;
        line-height: 2em;
      }
      @media (prefers-color-scheme: dark) {
        body {
          background-color: #333;
          color: #fff;
        }
        a {
          color: #58a6ff;
        }
      }
    </style>
    <script type="module" src="https://unpkg.com/esp-web-tools@8.0.1/dist/web/install-button.js?module"></script>
  </head>
  <body>
    <div class="content">
      <h1>ESP32 Radar installer</h1>
      <p>This is a tool for installing ESP32 Radar. For latest info, see the <a href="https://github.com/OlivierC-FR/ESP32-INAV-Radar/">Esp32 Radar Github</a>.</p>
      <p>Select your product</p>
      <ul class="radios">
        <li>
          <label><input type="radio" name="type" value="lilygo10_433" /> Lilygo TTGO v1.0 443mhz</label>
        </li>
        <!--<li>
          <label><input type="radio" name="type" value="muse" /> Muse</label>
        </li>
        <li>
          <label><input type="radio" name="type" value="muse_proto" /> Muse Proto</label>
        </li>
        <li>
          <label><input type="radio" name="type" value="squeezeamp" /> SqueezeAmp</label>
        </li>-->
      </ul>
      <p class="button-row" align="center">
        <esp-web-install-button class="invisible"></esp-web-install-button>
      </p>

      <div class="footer">
        <a href="https://github.com/pastorhudson/esp32-radar-web"
          >ESP32 Radar Web Install</a
        > &mdash;
        Installer powered by <a href="https://esphome.github.io/esp-web-tools/">ESP Web Tools</a>.
    </div>
    <!--<script>
      document.querySelectorAll('input[name="type"]').forEach(radio =>
        radio.addEventListener("change", () => {
          const button = document.querySelector('esp-web-install-button');
          button.manifest = `./manifest_${radio.value}.json`;
          button.classList.remove('invisible');
        }
      ));
    </script>-->
      <script src="device_types.js"></script>
<script>
  document.addEventListener("DOMContentLoaded", () => {
    const radios = document.querySelector('.radios');
    deviceTypes.forEach(type => {
      const listItem = document.createElement('li');
      const label = document.createElement('label');
      const input = document.createElement('input');
      input.setAttribute('type', 'radio');
      input.setAttribute('name', 'type');
      input.value = type;
      label.appendChild(input);
      label.append(` ${type.replace('_', ' ').toUpperCase()}`); // Modify this to format the display name as you like
      listItem.appendChild(label);
      radios.appendChild(listItem);
    });

    document.querySelectorAll('input[name="type"]').forEach(radio =>
      radio.addEventListener("change", () => {
        const button = document.querySelector('esp-web-install-button');
        button.manifest = `./manifest_${radio.value}.json`;
        button.classList.remove('invisible');
      })
    );
  });
</script>

    </div>
  </body>
</html>
